<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .banner {
            width: 100%;
            height: 100%;
            background: url('online21.webp') no-repeat center/cover;
        }
        @media (max-width: 1300px) {
    .home .max-width {
      margin-left: 0px;
    }
  }
  @media (max-width: 1104px) {
    .about .about-content .left img {
      height: 350px;
      width: 350px;
    }
  }
  @media (max-width: 991px) {
    .max-width {
      padding: 0 50px;
    }
  }
  @media (max-width: 947px) {
    .max-width {
      padding: 0 50px;
    }
}
    </style>
    <link rel="stylesheet" href="../Alverixis solutions/css/all.css">
</head>
<body>
    <div class="banner"></div>
</body>
</html>